:root {
    --font-size: 2vh;
    --border-radius: 50px;
    --search-height: 5vh;

    --grid-row-header-title:1;
    --grid-row-header-search: 2;
    --grid-column-header: 2;
    --grid-row-info: 3;
    --grid-column-info-basic: 1;
    --grid-column-info-specific: 2;
    --grid-column-info-wind: 3;
    --grid-row-slider: 4;
    --grid-row-forecast: 5;

    --lightBlue: #e6e6ff;
    --darkerGrey: rgb(220, 220, 220);
    --box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 40%);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
    overflow: hidden;
    color: black;
    background-color: whitesmoke;
}

h1 {
    text-align: center;
    font-size: 4vh;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: var(--grid-row-header-title);
}

img {
    width: 4vh;
    height: 4vh;
    border: none;
    grid-row: var(--grid-row-info);
}

.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 10% 5% 55% 5% 20%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.headline-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: var(--grid-row-header-search);
}

.box-base {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 90%;
    height: 90%;
    margin: 5%;
    border-radius: 1vh;
    color: rgb(70, 70, 70);
    background-color: rgb(230, 230, 230);
    box-shadow: var(--box-shadow); 
}

.box1 {
    align-items: center;
    grid-column: var(--grid-column-info-basic);
    grid-row: var(--grid-row-info);
}

.box2 {
    grid-column: var(--grid-column-info-specific);
    grid-row: var(--grid-row-info);
}

.box3 {
    grid-column: var(--grid-column-info-wind);
    grid-row: var(--grid-row-info);
}

.box4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0;
    box-shadow: none;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: var(--grid-row-forecast);
}

.search-button {
    width: 5vh;
    border: none;
    text-align: center;
    cursor: pointer;
    background-color: var(--lightBlue);
    border-radius: var(--border-radius);
    font-size: var(--font-size);
    height: var(--search-height);
    box-shadow: var(--box-shadow); 
    &:hover {
        background-color: var(--darkerGrey);
    }
}

.forecastsplit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2vh;
}

.forecast {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 1vh;
    font-size: 1.7vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 1.5vh;
    margin-right: 1.5vh;
    color: rgb(70, 70, 70);
    background-color: var(--darkerGrey);
    box-shadow: var(--box-shadow); 
    &:hover {
        margin-top: 1vh;
        margin-bottom: 1vh;
        margin-left: 0.5vh;
        margin-right: 0.5vh;
    }
}

#cityInputField {
    width: 80%;
    margin-right: -5vh;
    border: none;
    outline: none;
    text-align: center;
    font-size: var(--font-size);
    height: var(--search-height);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow); 
}

#forecastSliderTitle {
    position: absolute; 
    top: -3.5vh; 
    transform: translateX(-50%); 
    font-size: var(--font-size);
}

.slide-container {
    position: relative;
    margin: 5vh;
    margin-top: 7vh;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: var(--grid-row-slider);
  }
  
.slider {
    position: relative;
    -webkit-appearance: none;
    width: 100%;
    height: 1vh;
    border-radius: 5px;
    background: var(--darkerGrey);
    }

.slider::-webkit-slider-thumb {
    appearance: none;
    cursor: pointer;
    width: 2vh;
    height: 2vh;
    background: #20a7db;
    border-radius: var(--border-radius);
}