
:root {
  --black: #1c1c1c;
  --grey-black: #303136;
  --light-blue: #1991ff;
  --white: #ffffff;
}

html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: var(--white);
}

body {
  padding: 50px 0px 0px 100px;
  font-size: 20px;
}

h1 {
  font-size: 32px;
}

p {
  color: var(--grey-black);
  margin: 150px 0px 0px 100px;
  padding-top: 100px;
  font-size: 25px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: var(--grey-black);
  height: 520px;
  width: 400px;
  margin-left: 50px;
  border-radius: 15px;
}

.grid-container {
  display: grid;
  gap: 10px;
  height: 150px;
  width: 400px;
  margin: 10% 0% 0% 0%;
  padding: 40% 0% 2% 0%;
  background-color: var(--black);
  justify-content: space-evenly;
  align-content: flex-end;
  grid-template-columns: 75px 75px 75px 75px;
  grid-template-rows: 50px 50px;
}

.grid-container > button {
  background-color: var(--grey-black);
  color: var(--light-blue);
  font-size: 25px;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
}

.grid-item-bottom {
  padding-bottom: 200px;
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
  body {
    padding-left: 2%;
  }
  h1 {
    font-size: 20px;
    padding: 10% 10% 0% 10%;
  }
  p {
    padding-top: 20%;
    margin: 50% 0px 0px 20%;
  }
  .card {
    margin-left: 2%;
    margin-bottom: 15%;
    height: 40%;
    width: 90%;
  }
  .grid-container {
    height: 70%;
    width: 96%;
    padding: 10% 2% 2% 2%;
    grid-template-columns: 20% 20% 20% 20%;
  }
  .grid-container > button {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1024px) {
  h1 {
    font-size: 25px;
    padding: 10% 10% 0% 5%;
  }
}
